# Exercicio-01-spring-data

./: README.md
trabalho/: pom.xml
trabalho/src/main/java/com/example/demo/controller/: ProdutoController.java
trabalho/src/main/java/com/example/demo/entidades/: Produto.java
trabalho/src/main/java/com/example/demo/repositorio/: ProdutoRepository.java
trabalho/src/main/java/com/example/demo/servicos/: ProdutoService.java
